{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=LAPTOP-PRON3B7N;Initial Catalog=inventario;Integrated Security=True;TrustServerCertificate=true;Encrypt=False"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
